server.port=9090
debug=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/automation
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.devtools.restart.log-condition-evaluation-delta=false
#spring.jpa.properties.hibernate.default_schema=automation
#
#spring.jpa.properties.hibernate.jdbc.batch_size = 20
#spring.jpa.properties.hibernate.order_updates=true